{
	"name": "glyphtex",
	"version": "0.0.0",
	"private": true,
	"description": "GlyphTeX — local-first, privacy-first LaTeX editor. Desktop (Tauri) + web, sharing one UI.",
	"license": "GPL-3.0-or-later",
	"packageManager": "pnpm@10.23.0",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"dev": "turbo run dev",
		"dev:web": "turbo run dev --filter=@glyphtex/web",
		"dev:desktop": "turbo run dev --filter=@glyphtex/desktop",
		"build": "turbo run build",
		"build:web": "turbo run build --filter=@glyphtex/web",
		"build:desktop": "turbo run build --filter=@glyphtex/desktop",
		"check": "turbo run check",
		"lint": "turbo run lint",
		"lint:fix": "turbo run lint:fix",
		"lint:rust": "turbo run lint:rust",
		"lint:rust:fix": "turbo run lint:rust:fix",
		"format": "turbo run format",
		"format:check": "turbo run format:check",
		"fmt": "turbo run format format:rust",
		"engine:types": "pnpm --filter glyphtex-engine generate",
		"engine:build": "bash crates/tectonic-wasm/scripts/build-wasm.sh",
		"engine:package": "pnpm --filter glyphtex-engine build",
		"engine:sync": "pnpm --filter glyphtex-engine sync:wasm && pnpm --filter @glyphtex/web sync:engine",
		"engine:refresh": "pnpm --filter glyphtex-engine refresh",
		"engine:bundle": "pnpm --filter glyphtex-engine bundle",
		"engine:bundle:verify": "pnpm --filter glyphtex-engine bundle:verify",
		"engine:check": "cargo test --manifest-path crates/glyphtex-tex-api/Cargo.toml && pnpm --filter glyphtex-engine check",
		"engine:test": "pnpm --filter glyphtex-engine test",
		"engine:lint": "cargo clippy --manifest-path crates/glyphtex-tex-api/Cargo.toml --all-targets -- -D warnings",
		"engine:fmt": "cargo fmt --manifest-path crates/glyphtex-tex-api/Cargo.toml",
		"engine:all": "pnpm engine:types && pnpm engine:check && pnpm engine:build && pnpm engine:package && pnpm engine:sync && pnpm engine:bundle:verify && pnpm engine:test",
		"verify": "pnpm check && pnpm lint && pnpm engine:check"
	},
	"devDependencies": {
		"turbo": "^2"
	}
}
