{
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit"
	},
	"[svelte]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"svelte.plugin.svelte.format.enable": false
}
